<!-- 
Задание 1:

#ball {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px;
}



Задание 2:
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>

    #box {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }

    #box-inner {
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: 20px;
      background: blue;
      opacity: 0.3;
      filter: alpha(opacity=30);
    }

    #box form {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      margin: auto;

      height: 120px;
      width: 300px;
      border: 1px solid black;
      padding: 5px 5px 5px 55px;
      background: url(https://js.cx/clipart/key.png) 3px 5px white no-repeat;
    }
  </style>
</head>

<body style="height:2000px">

  <p>Текст Текст Текст</p>

  <button onclick="alert('Эта кнопка не должна работать')">Эта кнопка не работает</button>

  <p>Текст Текст Текст</p>


  <div id="box">
    <div id="box-inner">
    </div>

    <form>
      Добро пожаловать!
      <table>
        <tr>
          <td>Логин</td>
          <td>
            <input>
          </td>
        </tr>
        <tr>
          <td>Пароль</td>
          <td>
            <input>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Войти">
          </td>
        </tr>
      </table>

    </form>

  </div>



</body>

</html>



Задание 3:

<style>
    .arrow {
      position: absolute;
      height: 60px;
      border: 1px solid black;
      font-size: 28px;
  
      line-height: 60px;
    }
  </style>
  
  <div class="arrow">«</div>

-->